/******* CSS Board 
_____________________________________________________________________*****/
/***** Color List
Primary Color for   body -                  Background-Color:       #bebecaef
Primary Color for   grit -                  Background-Color:       #adaddaef;
Primary Color for   anchor -                Color:                  #357b70;
Primary Color for   anchor -                Visited:                #05676e;
Primary Color for   anchor -                Activated:              #489c79;
Primary Color for   Button -                Background-Color:       #212423;
Primary Color for   Button -                Color:                  #f3f7f5;
Primary Color for   Button__Secondary -     background-color:       #e0b354;
Primary Color for   Button__Secondary -     color:                  #2b2b2b;
Display border for  BEM 1st Layer:                          2px solid #212423;
Display border-     BEM 2nd Layer:                          2px solid #049766;
Display border-     BEM 3rd Layer:                          2px solid #970404;
_____________________________________________________________________*****/
/***** Class List for NAVIGATION
<header class="page-header">
    <img class="page-header__item" class="page-header__logo">
    <nav class="page-header__item" class="main-navigation">
        <ul class="navigation-list">
            <a class="navigation-list__item navigation-list__item--active">
            <a class="navigation-list__item>
            <a class="navigation-list__item:last child>
_____________________________________________________________________*****/
/***** Class List on INDEX page
<main>
<div class="profile">
    <img class="profile__portrait>
    <div class="profile__text"> 

<footer class="page-footer">
    <div class="page-footer__socialMedia">
        <img class="page-footer__socialMedia---Icon">
_____________________________________________________________________*****/
/***** Class List on WORK page
<main class="page-main">
        <section class="work-section">
            <h1 class="work-section__h1">
            <div class="work-section__projects">
                <div class="work-section__projects---item"> 
_____________________________________________________________________*****/


/*****_____ >>>>>>>>                                       BODY _____*****/
body{
    /****** Color *****/
    background-color: #bebecaef;
    /***** Typographie *****/
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}
*{
    box-sizing: border-box;
}

/*****_____>>>>>>>>                     HEADER & NAVIGATION BAR _____*****/
.navigation-list__item---active{
    text-decoration: none;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li{
    display: inline-block;
    margin: 15px;
}
.page-header{
    /*border: 2px solid #212423;*/
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item{
    /*border: 2px solid #049766;*/
    flex: 0 1 200px;
}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}
.page-header__logo{
    width: 50px;
    height: 30px;
}


/*****_____>>>>>>>>                         MAIN: INDEX page _____*****/
.profile{
    /*border: 2px solid #212423;*/
    max-width: 700px;
    height: auto;
    margin: 0 auto;
    text-align: left;
    display: flex;
}
.profile__portrait{
    float: left;
    width: 240px;
    height: 255px;
    border-radius: 50%;
    margin-right: 40px;
}
.profile__text{
    flex: 1 1 100px;
}

/*****_____>>>>>>>>                         MAIN: WORK page _____*****/
                                            /* start grid fallback */
.grid-section__projects---item{
    display: inline-block;
    width: 33%;
}
                                            /* end grid fallback */
@supports (display: grid){
    .work-section{
        /*border: 2px solid #212423;*/
        text-align: center;
    }
    .work-section__projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
    }
    .work-section__projects---item{
        background-color:  #adaddaef;
        text-align:center;
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .work-section__projects---item:last-child{
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

/*****_____ >>>>>>>                            FOOTER _____*****/
.page-footer{
    /*border: 2px solid #212423;*/
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.page-footer__socialMedia{
    /*border: 2px solid #049766;*/
    display: flex;
    justify-content: center;
}
.page-footer__socialMedia---Icon{
    /*border: 2px solid #970404;*/
    width: 40px;
    height: auto;
    margin: 3px; 
}

/*****_____ >>>>>>>>                            others: HEADLINES _____*****/
h1{
    /***** Typographie *****/
    font-size: 30px;
    font-weight: 700;
}
h2{
    /***** Typographie *****/
    font-size: 24px;
    font-weight: 600;
}
h3{
    /***** Typographie *****/
    font-size: 20px;
    font-weight: 500;
}

/*****_____ >>>>>>>>                            others: ANCHOR _____*****/
a{
    color: #357b70;
    margin: 20px;
}
a:hover, a:focus{
    text-decoration: none;
}
a:visited{
    color: #05676e;
}
a:active{
    color: #489c79;
}

/*****_____ >>>>>>>>                            others: BUTTONS _____*****/
button{
    /****** Color *****/
    background-color: #212423;
    color: #f3f7f5;
    /***** Typographie *****/
    font-family: inherit;
    font-size: 16;
    text-decoration: none;
    /***** Layout *****/
    margin: 20px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus{
    cursor: pointer;
    opacity: 0.8;
}
.button__secondary{
    /****** Layout *****/
    margin: 20px;
    /****** Color *****/
    background-color: #e0b354;
    color: #2b2b2b;
}




