<!Doctype html> 
<html lang="en">

<head>
    <title> Home </title>
    <link rel="shortcut icon" href="img/CK-favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body> 
    <header class="page-header">
        <img src="img/CK-logo.JPG" class="page-header__item" class="page-header__logo" alt="This is the personal logo of Christian">
        <nav class="page-header__item" class="main-navigation">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" target="blank" role="menuitem" class="navigation-list__item" class="navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation" >
                        <a href="about.html" target="blank" role="menuitem" class="navigation-list__item">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" target="blank" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" target="blank" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                </ul>
        </nav>
        </header>
    
    <main>
        <div class="profile">
            <img src="img/CK-personalPicture.jpg" class="profile__portrait" alt="This is a picture of Christian Kienzle">
            <div class="profile__text"> 
                <h1>
                    Hello World!
                </h1>
                <p>
                    My name is Christian Kienzle.
                    I am a student at CareerFoundry and want to become a <span style="background-color:rgb(248, 248, 43)"> web </span> developer.
                    <br>
                </p>
                <a href="#" rel="This is a link to my coding examples I have done up to now"> Check out some of my code. </a>
                <!-- <a href="#"> Default Link </a> 
                <button type="button"> Default Button </button>
                <button type="button" class="button__secondary"> Secondary Button </button> -->
        </div>
        </div>
    </main>

    <footer class="page-footer">
        <p>
            Find me on
        </p >
        <div class="page-footer__socialMedia">
            <img src="img/githubIcon.svg" class="page-footer__socialMedia---Icon" alt="This is a Github logo and a link to my personal github page" width="50" height="50">
            <img src="img/twitterIcon.svg" class="page-footer__socialMedia---Icon" alt="This is a Twitter logo and a link to my tweets" width="50" height="50">
            <img src="img/linkedinIcon.svg" class="page-footer__socialMedia---Icon" alt="This is a LinkedIn logo and a link to my LinkedIn account" width="50" height="50">
        </div>
    </footer>
    
    <script src="js/tota11y.min.js"> </script>
</body>
</html>  