<!Doctype html> 
<html lang="en">

<head>
    <title> Home </title>
    <link rel="shortcut icon" href="img/CK-favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body> 
    <header class="page-header">
        <img src="img/CK-logo.JPG" class="page-header__item" class="page-header__logo" alt="This is the personal logo of Christian">
        <nav class="page-header__item" class="main-navigation">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" target="blank" role="menuitem" class="navigation-list__item" class="navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation" >
                        <a href="about.html" target="blank" role="menuitem" class="navigation-list__item">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" target="blank" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" target="blank" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                </ul>
        </nav>
        </header>

    
    <main class="page-main">
        <section class="work-section">
            <h1 class="work-section__h1">
                Work
            </h1>
            <div class="work-section__projects">
                <div class="work-section__projects---item">  
                    <h2>
                    My first webpage
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                    <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                </div>
                <div class="work-section__projects---item">  
                    <h2>
                    My Second webpage
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                    <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                </div>
                <div class="work-section__projects---item">  
                    <h2>
                    My third webpage
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                    <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                </div>
                <div class="work-section__projects---item">  
                    <h2>
                    My fourth webpage
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                    <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                </div>
            </div>


        </section>
        
    </main>

    <footer class="page-footer">
        <p>
            Find me on
        </p >
        <div class="page-footer__socialMedia">
            <img src="img/githubIcon.svg" class="page-footer__socialMedia---Icon" alt="This is a Github logo and a link to my personal github page" width="50" height="50">
            <img src="img/twitterIcon.svg" class="page-footer__socialMedia---Icon" alt="This is a Twitter logo and a link to my tweets" width="50" height="50">
            <img src="img/linkedinIcon.svg" class="page-footer__socialMedia---Icon" alt="This is a LinkedIn logo and a link to my LinkedIn account" width="50" height="50">
        </div>
    </footer>
    
    <script src="js/tota11y.min.js"> </script>
</body>
</html>  