/*
Table of Contents: 
0. Global: Spacing & Layout
1. Global: Colours
2. Global: Text
3. Global: Interactive Elements
4. Global: Primary Navigation
5. Global: Footer
6. Page: Home
7. Page: Work
8. Page: About
9. Page: Contact
*/

/* 
=====================================
0. GLOBAL SPACINGS AND LAYOUT
=====================================
*/

*{
    box-sizing: border-box;
}
header {
    margin: 0;
  }
  
  main {
    margin: 0;
    /*padding: 20px;*/
  }
  
  footer {
    margin: 0;
  }

/* 
=====================================
1. GLOBAL COLOUR STYLINGS
=====================================
*/

:root{
    /* Primary Brand Colours */
    /* Secondary Brand Colours */

    /* Primary Body Colours */
    --primary-backgroundcolor-body: #bebecaef;

    /* Primary Grid Colours */
    --primary-backgroundcolor-grid: #adaddaef;

    /* Anchor Colours */
    --primary-color-anchor: #357b70;
    --primary-color-anchor-visited: #025829;
    --primary-color-anchor-active: #034d5a;

    /* Button - Primary Colours */
    --primary-backgroundcolor-button: #adaddaef;
    --primary-color-button: #f3f7f5;
    /* Button - Secondary Colours */
    --secondary-backgroundcolor-button: #e0b354;
    --secondary-color-button: #2b2b2b;
    /* Button - Border Colours */
    --button-border: rgba(0, 0, 0, 0.3);

    /* Animation Colours */
    --primary-color-Animation-Sun: #edc655;
    --secondary-color-Animation-Sun: #fcffad;
    --third-color-Animation-Sun: #f76414;

    /* Head + hr Colours */
    --primary-color-hr: #333;
    --primary-backgroundcolor-hr: #333;

    

    /*Display border for  BEM 1st Layer:                          2px solid #212423;
    Display border-     BEM 2nd Layer:                          2px solid #049766;
    Display border-     BEM 3rd Layer:                          2px solid #970404;*/
}


/* 
=====================================
2. GLOBAL TEXT STYLINGS:    >>>> TYPOGRAPHY
=====================================
*/

:root{
/************************* Font-Size >>> Body & Headlines*/
/*--size-large:*/
--size-regular: 18px;
--size-small: 16px;
--h1-size: 30px;
--h2-size: 24px;
--h3-size: 20px;

/*************************  Font-Weight >>> Body & Headlines */
/*--size-large:*/
--weight-regular: 400;
/*--size-small:*/
--h1-weight: 700;
--h2-weight: 600;
--h3-weight: 500;
}

body{
    /****** Color *****/
    background-color: var(--primary-backgroundcolor-body);
    /***** Typographie *****/
    font-family: "Lato", sans-serif;
    font-size: var(--size-regular);
    font-weight: var(--weight-regular);
    line-height: 1.3;
}

h1{
    /***** Typographie *****/
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
}
h2{
    /***** Typographie *****/
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
}
h3{
    /***** Typographie *****/
    font-size: var(--h3-size);
    font-weight: var(--h3-weight);
}


/* 
=====================================
3. INTERACTIVE ELEMENTS
=====================================
*/

/**************************************************************************** ANCHOR */
a{
    color: var(--primary-color-anchor);
    margin: 20px;
}
a:hover, a:focus{
    text-decoration: none;
}
a:visited{
    color: var(--primary-color-anchor-visited);
}
a:active{
    color: var(--primary-color-anchor-active);
}

/**************************************************************************** Button */
button, .button{
    /****** Color *****/
    background-color: var(--primary-backgroundcolor-button);
    color: var(--primary-color-button);
    /***** Typographie *****/
    font-family: inherit;
    font-size: var(--size-small);
    text-decoration: none;
    /***** Layout *****/
    display: inline-block;
    /*margin: 20px;*/
    padding: 10px;
    border-radius: 3px;
    border: none;
    border-bottom: 2px solid var(--button-border);
    transition: opacity 0.2s;
}

button:hover, button:focus,
 .button:hover, .button:focus{
    cursor: pointer;
    opacity: 0.8;

}
.button__secondary{
    /****** Layout *****/
    margin: 20px;
    /****** Color *****/
    background-color: var(--secondary-backgroundcolor-button);
    color: var(--secondary-color-button);
}

/* 
=====================================
4. PRIMARY NAVIGATION
=====================================
*/

.navigation-list__item---active{
    text-decoration: none;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li{
    display: inline-block;
    margin: 15px;
}
.page-header{
    /*border: 2px solid #212423;*/
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item{
    /*border: 2px solid #049766;*/
    flex: 0 1 200px;
}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}
.page-header__hr{
    border: none;
    height: 2px;
    /* Set the hr color */
    color: var(--primary-color-hr); /* old IE */
    background-color: var(--primary-backgroundcolor-hr); /* Modern Browsers */
}

/*
.page-header__logo{
    width: 50px;
    height: 100px;
}
*/

/* 
=====================================
5. FOOTER
=====================================
*/

.page-footer{
    /*border: 2px solid #212423;*/
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.page-footer__socialMedia{
    /*border: 2px solid #049766;*/
    display: flex;
    justify-content: center;
}
.page-footer__socialMedia---Icon{
    /*border: 2px solid #970404;*/
    width: 40px;
    height: auto;
    margin: 3px; 
}

/* 
=====================================
6. HOME PAGE
=====================================
*/

.profile{
    /*border: 2px solid #212423;*/
    max-width: 700px;
    height: auto;
    margin: 0 auto;
    text-align: left;
    display: flex;
}
.profile__portrait{
    float: left;
    width: 240px;
    height: 255px;
    border-radius: 50%;
    margin-right: 40px;
}
.profile__text{
    flex: 1 1 100px;
}


/* 
=====================================
7. WORK PAGE
=====================================
*/

/**************************************************************************** start grid fallback */
.project-list__item {
    display: inline-block;
    width: 33%;
}
/**************************************************************************** end grid fallback */

@supports (display: grid){
.project-list {
        /*border: 2px solid #212423;*/
        /*text-align: center;*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        /*justify-content: center;*/
}
    .project-list__item {
        background-color:  var(--primary-backgroundcolor-grid);
        /*text-align:center;*/
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .project-list__item:last-child{
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
    
}

/**************************************************************************** Media */
@media all and (max-width: 500px) { 
    .project-list{
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) { 
    .project-list{
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) { 
    .project-list{
        gap: 10px;
    }
    .project-list__item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
    font-size: 20px;
    }
}

/* 
=====================================
8. ABOUT PAGE
=====================================
*/

.about-page{
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.about-page__list{
    list-style-type: none;
}

@keyframes color-change {
    0% {
        fill: var(--primary-color-Animation-Sun);
    }
    50% {
        fill: var(--secondary-color-Animation-Sun);
    }
    100% {
        fill: var(--third-color-Animation-Sun);
    }
}
.sun{
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-moves {
    from {
        transform: translate(0. 50px)
    }
    to {
        transform: translate(200px, 50px)
    }
}

.cloud-front {
    animation: 30s cloud-moves infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
      transform: translate(450px, 48px);
      /*transform: rotate(0deg)*/
    }
    to {
      transform: translate(100px, 48px);
      /*transform: rotate(120deg)*/
    }
  }
  .cloud-back {
    animation: 10s cloud-move-reverse infinite alternate linear;
  }