/******* CSS Board *******/

/***** Color List
Primary Color for body - Background-Color: #bebecaef
Primary Color for anchor - Color: #357b70;
Primary Color for anchor - Visited: #05676e;
Primary Color for anchor - Activated: #489c79;
Primary Color for Button - Background-Color: #212423;
Primary Color for Button - Color:#f3f7f5;
Primary Color for Button__Secondary - background-color: #e0b354;
Primary Color for Button__Secondary - color: #2b2b2b;
*****/

/***** 
BODY 
*****/
body{
    /****** Color *****/
    background-color: #bebecaef;
    /***** Typographie *****/
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}

/***** 
HEADLINES 
*****/
h1{
    /***** Typographie *****/
    font-size: 30px;
    font-weight: 700;
}

h2{
    /***** Typographie *****/
    font-size: 24px;
    font-weight: 600;
}

h3{
    /***** Typographie *****/
    font-size: 20px;
    font-weight: 500;
}

/***** 
INTERACTIVE ELEMENTS 
*****/

/*
-----------> Question: Do I need to add this or not? This was/ is unclear to me.
input, texture, select, button {
    font-family: system-ui;
  }
  */

a{
    color: #357b70;
    margin: 20px;
}

a:hover, a:focus{
    text-decoration: none;
}

a:visited{
    color: #05676e;
}

a:active{
    color: #489c79;
}

button{
    /****** Color *****/
    background-color: #212423;
    color: #f3f7f5;
    /***** Typographie *****/
    font-family: inherit;
    font-size: 16;
    text-decoration: none;
    /***** Layout *****/
    margin: 20px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary{
    /****** Color *****/
    margin: 20px;
    background-color: #e0b354;
    color: #2b2b2b;
    
}

/***** 
NAVIGATION BAR
*****/
.navigation-list__item--active{
    text-decoration: none;
}