<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="img/CK favicon.png">
</head>

<body>
    <header>
        <img src="img/CK logo.JPG" alt="This is the personal logo of Christian" height="40px" width="80px" >
        <nav>
            <div>
                <ul role="menubar">
                    <li role="presentation"><a href="index.html" target="blank" role="menuitem">Home</a></li>
                    <li role="presentation"><a href="about.html" target="blank" role="menuitem">About</a></li>
                    <li role="presentation"><a href="contact.html" target="blank" role="menuitem">Contact</a></li>
                </ul>
            </div>  
        </nav>
    </header>
    
    <main>
        <h1> Get in touch </h1>
        <p>
            Happy you got here. Below you can register or contact me any time directly. Looking forward getting in touch with you.
        </p>

        <h2> Registration </h2>
        <form action="" method="post" id="contact-form">

            <label class="standard-label" for="contact-email"> Email *: </label>
            <input type="email" id="contact-email" required="required"> 
            <br> <br>

            <label class="standard-label" for="contact-tel"> Mobile: </label>
            <input type="tel" id="contact-tel">
            <br> <br>

            <label class="standard-label" for="contact-message"> Message: </label>
            <textarea maxlength="240" id="contact-message"> </textarea>
            <br> <br>

            <label class="standard-label" for="contact-password"> Password *: </label>
            <input type="text" id="contact-password" required="required">
            <br> <br>

            <p> *: Please fill out the required fields for our all sake ;) </p>
            <input type="submit" value="Send message">
            <br> <br>
        </form>

        <h2> Contact </h2>
            <div>
                Christian Kienzle<br>
                Wesenberger Ring 19a<br>
                12359 Berlin<br>
                Deutschland<br>
                <br>
                Tel <a href="tel:+491234567">+49 1773749464</a><br>
                Mail <a href="mailto:christian.kienzle.1982@gmail.com"> E-Mail Contact </a>
                <p> More information you find on the <a href="about.html" rel="Menu about page" role="menuitem"> about </a> webpage. </p> 
            </div>
    </main>

    <footer> 
        <p>
            Find me on
        </p >
        <img src="img/githubIcon.svg" alt="This is a Github logo and a link to my personal github page" width="50px" height="50px">
        <img src="img/twitterIcon.svg" alt="This is a Twitter logo and a link to my tweets" width="50px" height="50px">
        <img src="img/linkedinIcon.svg" alt="This is a LinkedIn logo and a link to my LinkedIn account" width="50px" height="50px">
    </footer>

    <script src="js/tota11y.min.js"> </script>
</body>
</html>