<!Doctype html> 
<html>

<head>
    <title> Home </title>
    <link rel="shortcut icon" href="img/CK favicon.png">
</head>

<body> 
    <header>
        <img src="img/CK logo.JPG" alt="This is the personal logo of Christian" height="40px" width="80px" >
        <nav>
            <div>
                <ul role="menubar">
                    <li role="presentation"><a href="index.html" target="blank" role="menuitem">Home</a></li>
                    <li role="presentation"><a href="about.html" target="blank" role="menuitem">About</a></li>
                    <li role="presentation"><a href="contact.html" target="blank" role="menuitem">Contact</a></li>
                </ul>
            </div> 
        </nav>
        </header>
    
    <main>
        <p>
            Hello World
        </p>
        <p>
            This is the link to <a href="https://codepen.io/Verdun/pen/gOoygrL" rel="This is my first fork made with CodePen"> CodePen. </a>
        </p>

        <img src="img/CK personal picture.jpg" alt="This is a picture of Christian Kienzle" height="100px" width="95px">
        <h1> Hello World! </h1>
        <p>
            My name is Christian Kienzle.
        </p>
        <p>
            I am a student at CareerFoundry and want bevcome a web developer.
        </p>
        <a href="#" rel="This is a link to my coding examples I have done up to now"> Check out some of my code. </a>
    </main>

    <footer>
        <p>
            Find me on
        </p >
        <img src="img/githubIcon.svg" alt="This is a Github logo and a link to my personal github page" width="50px" height="50px">
        <img src="img/twitterIcon.svg" alt="This is a Twitter logo and a link to my tweets" width="50px" height="50px">
        <img src="img/linkedinIcon.svg" alt="This is a LinkedIn logo and a link to my LinkedIn account" width="50px" height="50px">
    </footer>
    
    <script src="js/tota11y.min.js"> </script>
</body>
</html>  