<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="shortcut icon" href="img/CK-favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>
    <header>
        <img src="img/CK-logo.JPG" alt="This is the personal logo of Christian" height="40" width="80" >
        <nav>
            <div>
                <ul role="menubar">
                    <li role="presentation"><a href="index.html" target="blank" role="menuitem">Home</a></li>
                    <li role="presentation"><a href="about.html" target="blank" role="menuitem">About me</a></li>
                    <li role="presentation"><a href="contact.html" target="blank" role="menuitem">Contact</a></li>
                </ul>
            </div>  
        </nav>
    </header>

    <main>
        <h1> About </h1>
            <p>
                This page is about me. This is what I enjoy doing:
            </p>
            <br>

            <ul role="tablist">
                <li role="presentation">Private Insights</li>
                <li role="presentation">Working Experience</li>
            </ul>
        
        <!-- ****** This is the Private Information ******-->

        <h2> Private Insights </h2>
            <ul role="tablist">
                <li role="presentation">Front- and Backend development</li>
                <li role="presentation">Entrepreneurship</li>
                <li role="presentation">Others</li>
            </ul>

        <h3>How I became a web developer</h3>
            <p>
                I jumpend into the digital world right after I finished my MBA in 2018. First I entered the Factory in Berin to get to know the working environment.
                I started a German langueage class for international people. Afterwards I worked in a start up for two and a half years. Building up an operations department was a good experience.
                During this time I become more and more interested into product. At the end I switched to the product side and worked as a product analyst as well as product management.
            </p>
            <p>
                Communication is key and communicating with developers and engineers was sometimes quite tricky. I realized to improve this skills I need and want to dive into the web development world as soon as I get the chance.
            </p>
            <p>
                The start-up experience was challenging and I decided to have a break, a proper time-out. Sort myself and do what my interests are. Today I can happily say that the front-end experience at CareerFoundry is exactly what I was looking for.
            </p>

        <h3>Entrepreneurship</h3>
            <p>
                Always curious about new learning new things and challenge myself I founded a company this year in February. Therefore, coding is helpful although we do not offer products in the digital world. Today, we produce cosmetics such as nail polish. In future, we have ideas to connect these products with the digital world. But before that, an e-commerce online shop coded by myself would be awesome.
            </p>
            <p>
                Development will also help me to set up other small projects I have in mind. Right now it is quite difficult to find and pay good developers. And we will not forget the communication topic I mentioned above. This is key to reach your goals fast and succesful.
            </p>

        <h3>Sport</h3>
            <p>
                I like doing exercises, running and cycling.
            </p>
            <p>
                Happy to share gardening experience with you.
            </p>
            <p>
                Brewing beer is another hobby I follow each other three month. Prost! 
            </p>

            <!-- ****** This is the Working Information ******-->

        <h2> Working Experience </h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col"> Date </th>
                        <th scope="col"> Company </th>
                        <th scope="col"> Position </th>
                        <th scope="col"> Tasks </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"> 2012 - 2017 </th>
                        <td> Gleitsmann Security GmbH </td>
                        <td> CSM, PM, PDM </td>
                        <td> First point of contact for Russian customer; Manager for a specific product and team leader. </td>
                    </tr>
                    <tr>
                        <th scope="row"> 2017 - 2018 </th>
                        <td> ESCP </td>
                        <td> Student </td>
                        <td> Finance, Marketing, etc. </td>
                    </tr>
                    <tr>
                        <th scope="row"> 2019 - 2021 </th>
                        <td> Scoutbee GmbH </td>
                        <td> CSM, PA, PDM </td>
                        <td> Team Lead; PDM on supplier side. </td>
                    </tr>
                    <tr>
                        <th scope="row"> 2022-2022 </th>
                        <td> CareerFoundry </td>
                        <td> Student </td>
                        <td> Becoming a web developer. </td>
                    </tr>

                </tbody>
            </table> 
</main>

<script src="js/tota11y.min.js"> </script>
<footer>
    <p>
        Find me on
    </p >
    <img src="img/githubIcon.svg" alt="This is a Github logo and a link to my personal github page" width="50" height="50">
        <img src="img/twitterIcon.svg" alt="This is a Twitter logo and a link to my tweets" width="50" height="50">
        <img src="img/linkedinIcon.svg" alt="This is a LinkedIn logo and a link to my LinkedIn account" width="50" height="50">
</footer>
</body>
</html>